<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blueBg"
    tools:context=".Activities.HomeScreenActivity">

    <ImageView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:src="@drawable/quiz_icon"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="110dp"
        >
        <Button
            android:id="@+id/rulesBtn"
            android:layout_marginBottom="30dp"
            android:layout_width="280dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/purpleBtn"
            android:text="Rules"
            android:textSize="50sp"/>
        <Button
            android:id="@+id/scoresBtn"
            android:layout_marginBottom="30dp"
            android:layout_width="280dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/orangeBtn"
            android:text="Scores"
            android:textSize="50sp"/>
        <Button
            android:id="@+id/startBtn"
            android:layout_width="280dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/greenBtn"
            android:text="Start"
            android:textSize="50sp"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="By Tahir Furkan SARIDIKEN"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"/>


</LinearLayout>