<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blueBg"
    android:orientation="vertical"
    tools:context=".Activities.ScoreActivity">

    <ImageView
        android:layout_width="375dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true"
        android:src="@drawable/quiz_icon"/>

    <TextView
        android:id="@+id/scoreTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Score: 100"
        android:textSize="60dp"
        android:textColor="@color/purpleBtn"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_gravity="center_horizontal"/>


       <LinearLayout
           android:layout_gravity="center_horizontal"
           android:orientation="horizontal"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">
           <LinearLayout
               android:orientation="vertical"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Music:"
                   android:textSize="35sp"
                   android:textColor="@color/white"
                   android:fontFamily="sans-serif-condensed-medium"
                   android:layout_marginLeft="18dp"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Art:"
                   android:textSize="35sp"
                   android:textColor="@color/white"
                   android:fontFamily="sans-serif-condensed-medium"
                   android:layout_marginLeft="18dp"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Science:"
                   android:textSize="35sp"
                   android:textColor="@color/white"
                   android:fontFamily="sans-serif-condensed-medium"
                   android:layout_marginLeft="18dp"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Automobile:"
                   android:textSize="35sp"
                   android:textColor="@color/white"
                   android:fontFamily="sans-serif-condensed-medium"
                   android:layout_marginLeft="18dp"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Technology:"
                   android:textSize="35sp"
                   android:textColor="@color/white"
                   android:fontFamily="sans-serif-condensed-medium"
                   android:layout_marginLeft="18dp"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Finance:"
                   android:textSize="35sp"
                   android:textColor="@color/white"
                   android:fontFamily="sans-serif-condensed-medium"
                   android:layout_marginLeft="18dp"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Food:"
                   android:textSize="35sp"
                   android:textColor="@color/white"
                   android:fontFamily="sans-serif-condensed-medium"
                   android:layout_marginLeft="18dp"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Countries:"
                   android:textSize="35sp"
                   android:textColor="@color/white"
                   android:fontFamily="sans-serif-condensed-medium"
                   android:layout_marginLeft="18dp"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="History:"
                   android:textSize="35sp"
                   android:textColor="@color/white"
                   android:fontFamily="sans-serif-condensed-medium"
                   android:layout_marginLeft="18dp"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Language:"
                   android:textSize="35sp"
                   android:textColor="@color/white"
                   android:fontFamily="sans-serif-condensed-medium"
                   android:layout_marginLeft="18dp"/>
           </LinearLayout>
           <LinearLayout
               android:orientation="vertical"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">
               <TextView
                   android:id="@+id/musicAnswerTV"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text=""
                   android:textSize="35sp"
                   android:textColor="@color/black"
                   android:fontFamily="sans-serif-condensed-medium"
                   android:layout_marginLeft="18dp"/>
               <TextView
                   android:id="@+id/artAnswerTV"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text=""
                   android:textSize="35sp"
                   android:textColor="@color/black"
                   android:fontFamily="sans-serif-condensed-medium"
                   android:layout_marginLeft="18dp"/>
               <TextView
                   android:id="@+id/scienceAnswerTV"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text=""
                   android:textSize="35sp"
                   android:textColor="@color/black"
                   android:fontFamily="sans-serif-condensed-medium"
                   android:layout_marginLeft="18dp"/>
               <TextView
                   android:id="@+id/automobileAnswerTV"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text=""
                   android:textSize="35sp"
                   android:textColor="@color/black"
                   android:fontFamily="sans-serif-condensed-medium"
                   android:layout_marginLeft="18dp"/>
               <TextView
                   android:id="@+id/technologyAnswerTV"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text=""
                   android:textSize="35sp"
                   android:textColor="@color/black"
                   android:fontFamily="sans-serif-condensed-medium"
                   android:layout_marginLeft="18dp"/>
               <TextView
                   android:id="@+id/financeAnswerTV"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text=""
                   android:textSize="35sp"
                   android:textColor="@color/black"
                   android:fontFamily="sans-serif-condensed-medium"
                   android:layout_marginLeft="18dp"/>
               <TextView
                   android:id="@+id/foodAnswerTV"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text=""
                   android:textSize="35sp"
                   android:textColor="@color/black"
                   android:fontFamily="sans-serif-condensed-medium"
                   android:layout_marginLeft="18dp"/>
               <TextView
                   android:id="@+id/countriesAnswerTV"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text=""
                   android:textSize="35sp"
                   android:textColor="@color/black"
                   android:fontFamily="sans-serif-condensed-medium"
                   android:layout_marginLeft="18dp"/>
               <TextView
                   android:id="@+id/historyAnswerTV"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text=""
                   android:textSize="35sp"
                   android:textColor="@color/black"
                   android:fontFamily="sans-serif-condensed-medium"
                   android:layout_marginLeft="18dp"/>
               <TextView
                   android:id="@+id/languageAnswerTV"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text=""
                   android:textSize="35sp"
                   android:textColor="@color/black"
                   android:fontFamily="sans-serif-condensed-medium"
                   android:layout_marginLeft="18dp"/>
           </LinearLayout>
       </LinearLayout>

       <Button
           android:id="@+id/goBackHomeBtnScore"
           android:layout_width="380dp"
           android:layout_height="80dp"
           android:layout_gravity="center_horizontal"
           android:layout_marginTop="10dp"
           android:backgroundTint="@color/purpleBtn"
           android:text="Go Back to Home Screen"
           android:textColor="@color/white"
           android:textSize="27sp"/>

</LinearLayout>